@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

h2 {
  text-align: center;
  color: rgb(250, 81, 250);
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
  background-color: #3d0333;
  font-family: monospace;
  color: white;
  font-weight: bold;
  border: white;
  border-style: outset;
  border-width: 2px;
}

button:hover {
  cursor: pointer;
}

button:active {
  background-color: #2b0224;
}

.upgrade-shop-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38vh;
}

.upgrade-shop {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-rows: auto auto;
  /* justify-items: center; */
  gap: 5px;
  width: 100%;
  margin-top: 20px;
  margin-left: 5px;
}

.upgrade-1,
.upgrade-2,
.upgrade-3,
.upgrade-4,
.upgrade-5 {
  display: grid;
  font-size: 11px;
  font-family: monospace;
  color: white;
  font-weight: bold;
  background-color: #520645;
  width: 120px;
  height: 140px;
  text-align: center;
  justify-content: center;
  padding: 1em 0.3em 0.3em;
  border: white;
  border-style: outset;
  border-width: 2px;
}

.upgradeTitle {
  grid-column: 3;
  width: 120px;
}
.upgrade-1 {
  grid-column: 1;
}
.upgrade-2 {
  grid-column: 3;
}
.upgrade-3 {
  grid-column: 5;
}
.upgrade-4 {
  grid-column: 2;
}
.upgrade-5 {
  grid-column: 4;
}

@media only screen and (min-width: 768px) {
  .upgrade-shop-parent {
    position: fixed;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    right: 0;
    top: 0;
    padding: 10px;
    width: 100%;
    z-index: 1;
  }

  .upgrade-shop {
    display: grid;
    grid-template-columns: repeat(20, minmax(0, 1fr));
    grid-template-rows: repeat(14, minmax(0, 1fr));

    gap: 20px;
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
  }

  .upgrade-1,
  .upgrade-2,
  .upgrade-3,
  .upgrade-4,
  .upgrade-5 {
    width: 180px;
    height: 210px;
    font-size: 14px;
  }

  .upgrade-1 {
    grid-column: 12;
    grid-row: 2;
  }
  .upgrade-2 {
    grid-column: 16;
    grid-row: 2;
  }
  .upgrade-3 {
    grid-column: 12;
    grid-row: 3;
  }
  .upgrade-4 {
    grid-column: 16;
    grid-row: 3;
  }
  .upgrade-5 {
    grid-column: 14;
    grid-row: 4;
  }

  .upgradeTitle {
    width: 180px;
    grid-column: 14;
    grid-row: 1;
    margin-top: 190px;
    font-size: 30px;
  }
}
